## My first Fast.ai Model

This morning, I trained a model in fast.ai that does a surprisingly decent job of differentiating between 10 different animals. 
Through a series of iterative experiments, I carefully adjusted the search parameters to generate specific search strings. 
so that I could fine-tune my model with a reasonable error rate. 

I feel a little uncomfortable to run so much code that I don’t fully understand yet (as I am still in the early stages of the fast.ai course), 
but I am taking Jeremy’s advice and building my animal classifier model first.

| epoch | train_loss | valid_loss | error_rate | time  |
|-------|------------|------------|------------|-------|
| 0     | 1.632080   | 0.261099   | 0.070270   | 00:28 |
| 0     | 0.255739   | 0.212580   | 0.064865   | 00:11 |
| 1     | 0.144847   | 0.174920   | 0.064865   | 00:11 |
| 2     | 0.090092   | 0.178747   | 0.051351   | 00:09 |
| 3     | 0.058564   | 0.171632   | 0.045946   | 00:10 |
| 4     | 0.039806   | 0.157395   | 0.043243   | 00:11 |
| 5     | 0.026106   | 0.148672   | 0.043243   | 00:10 |
| 6     | 0.017356   | 0.141785   | 0.043243   | 00:09 |
| 7     | 0.012272   | 0.138629   | 0.043243   | 00:16 |
| 8     | 0.008557   | 0.137629   | 0.045946   | 00:11 |
| 9     | 0.005860   | 0.136397   | 0.043243   | 00:10 |




